<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年年初到3月底，每天连续开车在2小时左右，周末常常4-6小时的远路，尝试了各种手动挡的技巧。 熟练后和莹莹在一起了，莹莹经常陪着我去没人的地方练车，拉着我的右手，不肯撒开，不让换档，收获了这个小可爱，熟练掌握了单手方向盘，三档起步。算是个很好的基础吧。完全克服了正常换挡和降档补油的顿挫感，开车真的蛮好玩的，现在回北京了，碰不到了，浑身不舒服，就想简单记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的驾驶">
<meta property="og:url" content="http://example.com/2021/03/29/Drive-gracefully/index.html">
<meta property="og:site_name" content="闲话茶楼">
<meta property="og:description" content="2021年年初到3月底，每天连续开车在2小时左右，周末常常4-6小时的远路，尝试了各种手动挡的技巧。 熟练后和莹莹在一起了，莹莹经常陪着我去没人的地方练车，拉着我的右手，不肯撒开，不让换档，收获了这个小可爱，熟练掌握了单手方向盘，三档起步。算是个很好的基础吧。完全克服了正常换挡和降档补油的顿挫感，开车真的蛮好玩的，现在回北京了，碰不到了，浑身不舒服，就想简单记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T09:30:00.000Z">
<meta property="article:modified_time" content="2022-03-22T06:20:17.866Z">
<meta property="article:author" content="西走菜菜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/29/Drive-gracefully/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何优雅的驾驶 | 闲话茶楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">闲话茶楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-loveheart">

    <a href="/LoveHeart/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>礼物</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/Drive-gracefully/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西走菜菜">
      <meta itemprop="description" content="Think different.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲话茶楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅的驾驶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-29 17:30:00" itemprop="dateCreated datePublished" datetime="2021-03-29T17:30:00+08:00">2021-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 14:20:17" itemprop="dateModified" datetime="2022-03-22T14:20:17+08:00">2022-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%92%8C%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">生活和诗歌</span></a>
                </span>
            </span>

          
            <span id="/2021/03/29/Drive-gracefully/" class="post-meta-item leancloud_visitors" data-flag-title="如何优雅的驾驶" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/29/Drive-gracefully/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/29/Drive-gracefully/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021年年初到3月底，每天连续开车在2小时左右，周末常常4-6小时的远路，尝试了各种手动挡的技巧。</p>
<p>熟练后和莹莹在一起了，莹莹经常陪着我去没人的地方练车，拉着我的右手，不肯撒开，不让换档，收获了这个小可爱，熟练掌握了单手方向盘，三档起步。算是个很好的基础吧。完全克服了正常换挡和降档补油的顿挫感，开车真的蛮好玩的，现在回北京了，碰不到了，浑身不舒服，就想简单记录一下。</p>
<span id="more"></span>

<h2 id="路况"><a href="#路况" class="headerlink" title="路况"></a>路况</h2><p>最先适应的就是路况，以及红绿灯。开得最多的就是二级路，山路和城市道路。相对而言，高速最容易，最没有意思。其它都各有各的魅力，我喜欢开快车。</p>
<h3 id="城市道路"><a href="#城市道路" class="headerlink" title="城市道路"></a>城市道路</h3><ol>
<li>二道三道，提前变道，变道前打足转向灯，越早越好。转弯减速降档，速度快的话必要可以用跟指降档。</li>
<li>超车果断坚决，降档补油最常用，但得一辆一辆超，不要一次跨越好几辆，来不及避让对向来车。</li>
<li>遇上堵车，离合到底空挡滑行会比较轻松，频繁一二档或者踩离合松离合太要命了。</li>
<li>手刹还不会高端用法，只会在停车时侯制动驻车或者半坡起步时候用一下，但好像可以辅助漂移过弯，如果有必要以后可以学学。</li>
<li>红绿灯，没有分左右转向的时候，可以直接右转，不用看信号灯。</li>
<li>丁字路口，横线（远离岔路口一侧）可以直接直行。</li>
<li>左侧是超车道，快速超车通过，正常行驶尽量不要占用。</li>
<li>小心，多看，所有镜子都很重要，尤其是超车变道的时候，一定要提前看两个侧视镜和后视镜，然后果断超车。</li>
<li>在大坡度起步，交通信号灯绿灯时间太短，或者路遇堵车，弹射起步很有用。</li>
<li>行人，自行车，留足安全距离，必要可以压实线。</li>
<li>防御性驾驶很有必要，随时准备好应对突发状况，比如突然的加塞，突然的行人非机动车鬼探头，尤其是旁边有大车箱车遮挡视野的情况下。</li>
<li>任何时候不要慌，就算十字路口，堵车了，熄火了，慢慢来，交警骂两句不用管他，不扣分不赔钱都没事。安全第一。</li>
<li>窄距停车，只能一把一把慢慢来，熟练就好了，慢慢调整，多调整几把。</li>
</ol>
<h2 id="二级路"><a href="#二级路" class="headerlink" title="二级路"></a>二级路</h2><ol>
<li>首先，最重要的是，不要慌张害怕，冷静。</li>
<li>城市，二级路，超速百分之五十以内不做处罚，随便开。</li>
<li>保持安全车距，尤其前方，后方大车，惯性太大，能超就超，不要长时间跟车或者被跟车。</li>
<li>转大弯可以尽量提前刹车，尽早加油门出弯，高档位过弯比较平顺，低档位响应更快，为了提高速度大弯也可以跟指降档后提前给油出弯。</li>
<li>转小弯，提前降档减速，必要时鸣笛，安全第一。</li>
<li>小心限速拍照，其它时候随便开，安全第一，不要和别人飙车竞速。</li>
<li>开车两大原则：<strong>超车果断，让速不让道</strong>。对向来车超车占道，可以减速，但最好不要让自己的车道，否则更容易出事，而且自己全责。路遇小狗小猫乱跑也一样，可以减速，不能乱转向，自己的生命最重要。</li>
<li>大直线，无限速拍照，没车变道，随便开，没关系，爽就完事了。</li>
</ol>
<h2 id="山路"><a href="#山路" class="headerlink" title="山路"></a>山路</h2><ol>
<li>上山，注意用屁股和腰感受动力匹配，为了速度，保证动力输出，能高档就高档，降档补油是最常用的，档位在1，2，3间切换。</li>
<li>过发卡弯，无视野，长鸣笛两下，大坡度提前降档。</li>
<li>狭窄路段，不急，让它先过，必要可以退一退，安全第一，轻松快乐。</li>
<li>地滑路段，注意轮胎抓地力，控制油门。</li>
<li>下山，悬崖峭壁格外注意，靠山侧让行。</li>
<li>山路过弯千万不要超车。</li>
<li>为了避免热衰减，刹车能不踩尽量不踩，平时也一样，下山靠发动机制动就好，2档制动在40km&#x2F;h，3档在60km&#x2F;h。</li>
<li>半坡起步用大油门，可以玩弹射起步，如果后面有车的话。</li>
<li>过减速带的时候，提前减速，可以空挡过，但是不能踩刹车过，因为踩刹车的同时车重心前移，悬挂高度会降低，车身吃满振动能量。应该提前减速，过减速带时什么都不踩，甚至可以稍带油门，让振动能量落在避震上。</li>
</ol>
<h2 id="操作细节及技术"><a href="#操作细节及技术" class="headerlink" title="操作细节及技术"></a>操作细节及技术</h2><h3 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h3><p>多用近光示廓和双闪，早打转向，交替提醒比喇叭更有用。</p>
<h3 id="方向盘"><a href="#方向盘" class="headerlink" title="方向盘"></a>方向盘</h3><p>驾校的教学很完美了，一推一拉，对于几圈心里有数。</p>
<p>主要新的心得是把掌心空出来，推的手用手掌腹部去摩擦方向盘，拉的手用指尖轻捏轻拉，很舒服，发力很轻松，控制很稳定。同时操作转向灯和打远近交替灯光很方便。</p>
<h3 id="转速时速"><a href="#转速时速" class="headerlink" title="转速时速"></a>转速时速</h3><p>汽车说白了，就是发动机提供转速，离合器按比例输出转速，所以转速舒服就很完美了，这也是顿挫感的原因，也是需要降档补油，跟指的原因，跟指实际上就是带刹车的降档补油。</p>
<p>转速（转速表和时速表）匹配最重要，行驶中靠声音和车身震动感觉，基本没时间看数字，适合几档就几档，越级升档降档都没有关系，都是正确的不用有心理负担相信自己，控制好油门离合配合没有顿挫感就好了。</p>
<p>起步想用几档就几档，没关系的，只要油门转速能拉起来，五档起步也可以做到，一档起步，逐级升档，是为了突破百米加速，从一挡开始每个档位逐级用最佳动力最快，但平时开车没有必要。</p>
<p>手动挡就好玩在这儿，转速时速的匹配，就像玩具一样，放松玩就行，跟着感觉走。</p>
<h3 id="手动档杆"><a href="#手动档杆" class="headerlink" title="手动档杆"></a>手动档杆</h3><p>新手要对车子档杆的回弹更熟悉，更信任一些才能做到快速轻松的换挡。</p>
<p>所以需要大量的，分两部（直线发力）换档位的练习，不能养成一步（斜线发力）换挡的坏习惯。</p>
<p>离合踩到底，全程用掌心和掌腹来操作，避免手指用蛮力。</p>
<p>熟练后，一二，五六，都是分布操作，先完全侧手掌振（横）左（右），再用手腹轻推或者手掌轻拉。三四档熟练回弹空挡的档杆力度后，可以一步到底，比如二到三，先轻用力（直线）推档杆自动弹到空挡，再直线发力推到三档，熟练后感觉就是两下直线发力，看起来像一次完成的。</p>
<h3 id="踏板"><a href="#踏板" class="headerlink" title="踏板"></a>踏板</h3><p>油门一次踩到固定的预期高度。</p>
<p>刹车缓踩，紧急状况，刹车离合一脚到底。平时脚直踩刹车斜踩油门。</p>
<p>离合，踩要一脚到底，松的时候，前半程快松，在半联动结合点到半联动结束那段距离，缓抬，抬得速度和油门输出高度有直接关系。</p>
<p>过路口，转向，带上半联动会很自如。</p>
<h3 id="快速起步与弹射起步"><a href="#快速起步与弹射起步" class="headerlink" title="快速起步与弹射起步"></a>快速起步与弹射起步</h3><p>快速起步最常用，简单来说就是油离配合：离合配合指的是，半联动从开始的结合点到结合结束的那段距离，刚开始和最后已经结合完成的空窗期不算，轻踩油门，离合到半联动结合点开始介入油门，离合抬多快，油门踩多深，这样不可能熄火，掌握好轮胎的极限抓地力，比弹射起步，更稳定更快速。</p>
<p>弹射起步，就是简单暴力的快速起步，轻踩油门，离合到半联动结合点的时候直接松开离合，油门瞬间踩到底，轮胎会失去抓地力空转一下，然后车子弹出去。</p>
<h3 id="降档补油"><a href="#降档补油" class="headerlink" title="降档补油"></a>降档补油</h3><p>主要用在超车，或者上山动力不足，甚至要熄火的情况下。</p>
<p>比如60km&#x2F;h的4档，超车，踩油门到地板，车半天加不起速，增大了并车时间，很危险，降档补油退到三档，车子高转，瞬间动力十足，加速响应很快。</p>
<p>维持原来的速度甚至提高车速，降一档，需要克服的主要问题是发动机转速差带来的顿挫感，因为同样的车速，高档位转速低，低档位转速高。只需要补一脚空油拉高转速到，该档位下平顺运行时的匹配转速即可。</p>
<p>具体操作：转向灯，离合到底，退档，空油，松离合同时给油门。</p>
<p>这个过程越快越好，需要大量的练习，主要是空油不熟练，不敢猛踩油门，对于油门高度没有信心，踩油门松油门（空油）再踩油门需要花很多时间。</p>
<h3 id="跟指操作"><a href="#跟指操作" class="headerlink" title="跟指操作"></a>跟指操作</h3><p>主要用在车速较高，需要入小弯的时候。举个例子，60km&#x2F;h，入90°弯道，必须得减速，但档位在4档，必须减速退档到3档以内的话，太慢来不及，而且容易有顿挫感，刹车太狠，乘客会摇很不舒服。</p>
<p>这个我还不熟练，因为以前觉得没必要，现在觉得很帅，熟练了以后，路面可以更平顺更快，乘客体验更好。</p>
<p>基础是降档补油，这个一定得很熟练才能玩跟指。</p>
<p>具体操作：还是60km&#x2F;h以上入小弯，4直接退到3档为例。</p>
<p>转向灯，离合到底，退档（跳档无所谓，但需要补更多的油，拉更高的转速，需要多练习才能没有顿挫感）右脚横过来，脚趾点刹车到合适的车速，脚跟给空油拉转速，同时进行（如果油门刹车距离近的话也可以用脚侧面踩油门，都行，怎么舒服精准怎么来），然后抬离合给油门，单手方向盘入弯。</p>
<h3 id="惯性漂移"><a href="#惯性漂移" class="headerlink" title="惯性漂移"></a>惯性漂移</h3><p>还不会。</p>
<p>好像是先反打方向盘半圈，再正向打足，踩足油门？让轮胎失去抓地力。</p>
<h3 id="手刹漂移"><a href="#手刹漂移" class="headerlink" title="手刹漂移"></a>手刹漂移</h3><p>还不会。</p>
<p>手刹杀后轮，造成转速差。</p>
<p>有人说，转向中段猛踩油门，也有人说中段拉手刹，嗯，得试过才知道。</p>
<h3 id="极限刹车"><a href="#极限刹车" class="headerlink" title="极限刹车"></a>极限刹车</h3><p>点找不到，刹车高度，轮胎刚好不失去抓地力，刹车停车最短距离。</p>
<hr>
<p>西走菜菜</p>
<p>2021&#x2F;3&#x2F;29</p>
<hr>
<h3 id="降档补油-1"><a href="#降档补油-1" class="headerlink" title="降档补油"></a>降档补油</h3><p>之前自己自认为已经很好降档补油的操作，其实是有瑕疵的，我补油，油门踩得太稳柔，是线性踩下去的，有点像快速起步的油离配合，而且松太慢太墨迹了，经常会有很长的空转声，但是转速又不高。应该<strong>弹油门</strong>的，用腿的力量，一脚油门猛踩到底，然后瞬间抬腿松开，越快越好。</p>
<hr>
<p>2021&#x2F;4&#x2F;4</p>
<hr>
<p>仔细思考了一下，关于降档补油和跟指，又看了看所有能在b站找到的操作视频，确定了离合踏板，自己之前的操作有问题。补油太慢，松离合太慢。</p>
<p>因为习惯性的操作方式：加速升档，转速足够离合抬快点没事；减速降档，总是靠慢松离合来克服顿挫感。说白了就是发动机转速低于该目标档位的转速。</p>
<p>补油的目的就是这个，拉高转速，然后就可以快松离合了，只要转速匹配到目标档位的转速，瞬间松开离合也没关系，不妨想想，不换档位的时候，踩下离合，瞬间松开离合，是不是没有任何感觉。</p>
<hr>
<p>2021&#x2F;4&#x2F;5</p>
<h2 id="追加"><a href="#追加" class="headerlink" title="追加"></a>追加</h2><p>道路安全最重要，拉力赛以外的赛道或者日常驾驶中，漂移除了好玩，没有任何意义，无论是对安全还是对车速而言。</p>
<p>补油、跟趾已经成为日常驾驶习惯的一部分，帮助很大。</p>
<p>手刹漂移很容易，惯性漂移后驱车容易做到，破坏车身动态，需要反复反打方向去救车。</p>
<p>靠轮胎调整车速太初级了，发动机匹配去开车才有趣呢。</p>
<p>以后更新除非考了A级驾照或者赛照可能会更新，否则这篇帖子停更了，但是本人又不喜欢赛道那种既极其烧钱又循规蹈矩的玩法。</p>
<hr>
<p>2022&#x2F;3&#x2F;13</p>
<p>20-21年开车越来越快，21-22年开车越来越慢，眼中的速度一直在变慢，路感车感熟悉。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="西走菜菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="西走菜菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>西走菜菜
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/29/Drive-gracefully/" title="如何优雅的驾驶">http://example.com/2021/03/29/Drive-gracefully/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qq_channel.jpg">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/cloudmusic_channel.jpg">
            <span class="icon">
              <i class="fa fa-music"></i>
            </span>

            <span class="label">CloudMusic</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/18/Blind-Willow&Sleeping-Woman/" rel="prev" title="盲柳与睡女">
      <i class="fa fa-chevron-left"></i> 盲柳与睡女
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/Play-with-cats-gracefully/" rel="next" title="如何优雅的和猫咪玩耍">
      如何优雅的和猫咪玩耍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">路况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E9%81%93%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">城市道路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二级路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">山路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%BB%86%E8%8A%82%E5%8F%8A%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">操作细节及技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AF%E5%85%89"><span class="nav-number">4.1.</span> <span class="nav-text">灯光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E7%9B%98"><span class="nav-number">4.2.</span> <span class="nav-text">方向盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E9%80%9F%E6%97%B6%E9%80%9F"><span class="nav-number">4.3.</span> <span class="nav-text">转速时速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%A1%A3%E6%9D%86"><span class="nav-number">4.4.</span> <span class="nav-text">手动档杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%8F%E6%9D%BF"><span class="nav-number">4.5.</span> <span class="nav-text">踏板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%B5%B7%E6%AD%A5%E4%B8%8E%E5%BC%B9%E5%B0%84%E8%B5%B7%E6%AD%A5"><span class="nav-number">4.6.</span> <span class="nav-text">快速起步与弹射起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E6%A1%A3%E8%A1%A5%E6%B2%B9"><span class="nav-number">4.7.</span> <span class="nav-text">降档补油</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E6%8C%87%E6%93%8D%E4%BD%9C"><span class="nav-number">4.8.</span> <span class="nav-text">跟指操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E6%BC%82%E7%A7%BB"><span class="nav-number">4.9.</span> <span class="nav-text">惯性漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%88%B9%E6%BC%82%E7%A7%BB"><span class="nav-number">4.10.</span> <span class="nav-text">手刹漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%88%B9%E8%BD%A6"><span class="nav-number">4.11.</span> <span class="nav-text">极限刹车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E6%A1%A3%E8%A1%A5%E6%B2%B9-1"><span class="nav-number">4.12.</span> <span class="nav-text">降档补油</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0"><span class="nav-number">5.</span> <span class="nav-text">追加</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西走菜菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西走菜菜</p>
  <div class="site-description" itemprop="description">Think different.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/34573805?spm_id_from=333.1007.0.0" title="Bilibili主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;34573805?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://neac2021.github.io/" title="NEAC2021 → https:&#x2F;&#x2F;neac2021.github.io" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>NEAC2021</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.heson10.com/" title="https:&#x2F;&#x2F;www.heson10.com" rel="noopener" target="_blank">黑石博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jubeny.com/" title="https:&#x2F;&#x2F;jubeny.com&#x2F;" rel="noopener" target="_blank">渚碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc&#x2F;" rel="noopener" target="_blank">随遇而安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://3nice.cc/" title="https:&#x2F;&#x2F;3nice.cc&#x2F;" rel="noopener" target="_blank">3NICE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolfdan.cn/" title="https:&#x2F;&#x2F;www.wolfdan.cn&#x2F;" rel="noopener" target="_blank">单林敏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clearlight.com.cn/" title="https:&#x2F;&#x2F;clearlight.com.cn&#x2F;" rel="noopener" target="_blank">xyli's nest</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vincentqin.tech/" title="https:&#x2F;&#x2F;vincentqin.tech&#x2F;" rel="noopener" target="_blank">RealCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Erenの宇宙船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aomanhao.top/" title="https:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener" target="_blank">AomanHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mahaofei.com/" title="https:&#x2F;&#x2F;www.mahaofei.com&#x2F;" rel="noopener" target="_blank">HALFA博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haremu.com/" title="https:&#x2F;&#x2F;haremu.com&#x2F;" rel="noopener" target="_blank">后宫学长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://immmmm.com/" title="https:&#x2F;&#x2F;immmmm.com&#x2F;" rel="noopener" target="_blank">木木木木木</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zyoushuo.cn/" title="https:&#x2F;&#x2F;www.zyoushuo.cn&#x2F;" rel="noopener" target="_blank">阳光派Plus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fivefirex.github.io/" title="https:&#x2F;&#x2F;fivefirex.github.io&#x2F;" rel="noopener" target="_blank">FiveFireX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaofuzhan.com/" title="https:&#x2F;&#x2F;www.liaofuzhan.com&#x2F;" rel="noopener" target="_blank">Leaface</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fxpai.com/" title="https:&#x2F;&#x2F;fxpai.com&#x2F;" rel="noopener" target="_blank">非学·派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xaoxu.cn/" title="https:&#x2F;&#x2F;blog.xaoxu.cn&#x2F;" rel="noopener" target="_blank">银河小徐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西走菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l7twJ9cKCWv63HlcJEN1ANB9-gzGzoHsz',
      appKey     : 'tAcatwRNiPa0cNToShTbnvVF',
      placeholder: "本站支持匿名评论，个人信息选填，无需登录~o(〃'▽'〃)o   请尽量备注名昵让我回复你吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
