<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongtaiq.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读村上春树有个好玩的点，这也是之前听方所杨照先生讲座启发的，就是书中隐藏着各种下一步做什么的“指示”,比如找来杨纳切克的sinfonietta来听吧（出自《1Q84》开头）。">
<meta property="og:type" content="article">
<meta property="og:title" content="《海边的卡夫卡》随笔">
<meta property="og:url" content="https://yongtaiq.github.io/2022/04/05/Kafka-by-the-Sea/index.html">
<meta property="og:site_name" content="闲话茶楼">
<meta property="og:description" content="读村上春树有个好玩的点，这也是之前听方所杨照先生讲座启发的，就是书中隐藏着各种下一步做什么的“指示”,比如找来杨纳切克的sinfonietta来听吧（出自《1Q84》开头）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kasahara-MAY/MarkdownPicture/img/202204052236645.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kasahara-MAY/MarkdownPicture/img/202204052235181.webp">
<meta property="article:published_time" content="2022-04-05T09:30:00.000Z">
<meta property="article:modified_time" content="2022-04-06T10:29:02.074Z">
<meta property="article:author" content="西走菜菜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kasahara-MAY/MarkdownPicture/img/202204052236645.jpeg">

<link rel="canonical" href="https://yongtaiq.github.io/2022/04/05/Kafka-by-the-Sea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《海边的卡夫卡》随笔 | 闲话茶楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">闲话茶楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongtaiq.github.io/2022/04/05/Kafka-by-the-Sea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西走菜菜">
      <meta itemprop="description" content="生活只会更好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲话茶楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《海边的卡夫卡》随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 17:30:00" itemprop="dateCreated datePublished" datetime="2022-04-05T17:30:00+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 18:29:02" itemprop="dateModified" datetime="2022-04-06T18:29:02+08:00">2022-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sherry/" itemprop="url" rel="index"><span itemprop="name">Sherry</span></a>
                </span>
            </span>

          
            <span id="/2022/04/05/Kafka-by-the-Sea/" class="post-meta-item leancloud_visitors" data-flag-title="《海边的卡夫卡》随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/05/Kafka-by-the-Sea/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/05/Kafka-by-the-Sea/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读村上春树有个好玩的点，这也是之前听方所杨照先生讲座启发的，就是书中隐藏着各种下一步做什么的“指示”,比如找来杨纳切克的<em>sinfonietta</em>来听吧（出自《1Q84》开头）。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1384830266&auto=0&height=32"></iframe>

<p>或者去看看《浮士德》吧（来自于《多崎作和他的巡礼之年》的隐喻），我记得大二看挪威的森林不自觉买了甲壳虫的那张专辑<a target="_blank" rel="noopener" href="https://music.163.com/album?id=438028">Rubber Soul (Remastered)</a>（无vip<a target="_blank" rel="noopener" href="https://music.163.com/album?id=92593453">Rubber Soul</a>）。这是一种奇特的阅读体验，不是一行一行读过去，而是读一阵发现一个宝藏。之前有过这种体验的还是读《红楼梦》的时候。所以第一遍看故事情节，主线，第二遍我就停留下来看看这些橱窗里面都有些什么好东西。</p>
<p>卡夫卡这个长篇小说，第一次读，印象深刻的有杀猫者，肯德基老爷爷拉皮条，俄狄浦斯情结的隐喻，再次读深深感受到了责任这一主题：人要为自己负责。</p>
<p>在所涵盖的知识量上，<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=6Qg-Fnq3MCwiuQit2dkvbOyqiz6N036obbaB89bdce3xJOYKtq9dfGGWnLQ826_a33xi9W2N-lbPcTrhwp5nEK&wd=&eqid=bb4ff91d0003c9ed00000003624d5df9"><em>《海边的卡夫卡》</em></a>应该算长篇小说中最纷繁复杂的橱窗了。</p>
<h2 id="村上春树的创作背景"><a href="#村上春树的创作背景" class="headerlink" title="村上春树的创作背景"></a>村上春树的创作背景</h2><p>自1955年起，日本发生了两起安保斗争，第一起发生在安保条约签订时，第二起发生在安保条约到期是否要续约时。这里提一下安保条约，简单来说，就是由美国负责保护日本的国土安全，<strong>日本同意永久解除武装</strong>。安保条约是很多战后日本年轻人难以接受的现实，因为战后日本经济复苏，拥有了比以前更加强大的国家自信，日本年轻人都期盼着国家的独立，摆脱美国的约束。</p>
<p>矛盾的是，日本青年的抗争需要从欧美社会那里获取精神资源，所以日本青年很分裂，一方面热切拥抱美国，学习美国，另一方面用学习来的反抗精神反抗美国。这种抗争不单单是对外，还有自我怀疑，自我抗争的部分。</p>
<p>村上春树进早稻田大学戏剧系没多久，安保斗争就在校园大面积爆发了。村上在现场经历了一切，但是他没参与。因此，首先他见过大场面，体会过革命的轰轰烈烈；同时他又是局外人，因此他能很快看出、承认革命的徒劳无功。由于这一场革命的关系，村上春树始终对日本人抱着一股疏离感，上面这个背景贯穿了他所有小说的主题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kasahara-MAY/MarkdownPicture/img/202204052236645.jpeg" alt="img"></p>
<h2 id="村上小说的主题"><a href="#村上小说的主题" class="headerlink" title="村上小说的主题"></a>村上小说的主题</h2><h3 id="人与自由的关系"><a href="#人与自由的关系" class="headerlink" title="人与自由的关系"></a>人与自由的关系</h3><p>拥有自由之后并不是那么容易，相反情况会更复杂。村上在小说《电视人》和《国境以南，太阳以西》都曾探讨过人被解开束缚后会变成什么。</p>
<p>两个模范生恋爱了，笨拙得亲吻，爱抚。女生却一直坚信，只有结婚才可献出处子之身。</p>
<blockquote>
<p>然而，她却站在完全不同的观点来看待这件事。她咬住嘴唇，轻轻地摇摇头。“我非常喜欢你。可是，我想保持处女之身，直到结婚为止。“她以十分平静的语气 说。然后，不论他再怎么说话，极力说服她，她都不为所动。“我很爱你，非常地爱你！可是，那个和这个完全是两回事。对我而言，这是早就决定好的。我觉得很抱歉，但是，请你忍耐。如果你真心爱我，应该可以忍耐吧！</p>
<p>……</p>
</blockquote>
<p>他们后来都读了很好的大学，男生在东京，女生在神户，男孩再一次提出性需求，女孩再一次拒绝，她甚至说自己如果结婚了就可以做爱了，请等到那时候。</p>
<blockquote>
<p>等她终于止住哭泣之后，她说了一段很奇怪的话。</p>
<p>“嗳，如果……，我是说如果我和你分丰了，我还是会永远记得你。真的！我绝对不会忘了你！我真的好爱你！你是我第一个爱上的人，而且，只要和你在一起，我 就觉得很快乐。希望一你了解这一点。可是，那个和这个是两回事。如果你希望我保证对你的爱，那我们就在此约定。我会和你上床。不过，现在还不行。等我和某 人结婚以后，我再和你上床。我不骗你！我保证！”</p>
<p>……</p>
</blockquote>
<p>他们真的分手了，女孩后来和别人结婚了，有一天她给男孩打电话，男孩知道女孩的意思，犹豫了一下便去了，但是现实是两个人并没有做爱，互相爱抚和以前一样，两个人都觉得这是最好的方式。结束后各自说了再见，确实是最后一面了。男人出门找了妓女，这是他第一次招妓。</p>
<p>处女身体是女孩自己无法打破的框架，限制了她的自由，60年的日本还是相对保守的，打破处女框架的办法只有结婚，所以她觉得自己的自由只有结婚后才能获得。她结婚后，这种自由终于来了，但小说讲的是没有了框架，没有了处女之身的限制，比在框架之内想象自由的情况要复杂得多。缺乏自由的时候想象自由是相对简单的，毕竟很清楚当下的匮乏，但真的有了自由情况就复杂，困难了。女孩结婚，婚姻何尝又不是一种新的框架呢，婚姻生活，家庭生活的框架只能更复杂更紧密。</p>
<p>难过的事实就是，自由来了，人却没办法拿到自己原来想要的东西，因为不想要了。不过这也没什么可难过的吧，顶多是遗憾，真到那时候，之前想要的东西也就不重要了，就是说那种觉得做到什么什么，获得自由之后我就解脱了，轻松了之类的想法还是不要有的好，自由来临的那一刻，自己亲身经历的，感受过的回忆说不定更重要呢。毕竟那是自己最熟悉的，真切的，无可取代的。</p>
<p>村上的小说也一直在问：人打破了约束自己的框架，会做些什么？</p>
<h3 id="人与人之间的疏离"><a href="#人与人之间的疏离" class="headerlink" title="人与人之间的疏离"></a>人与人之间的疏离</h3><p>莫名奇妙是村上小说里面一个很直观的感觉，《寻羊冒险记》里，那个”羊男“让人摸不着头脑，它到底是”羊“还是”男“完全搞不清楚。但是主人公好像完全不在意，简简单单把这玩意当作现实接受下来了，作者的描写让我感觉男主不过是看见了桌上的一个苹果一样稀松平常。</p>
<img src="https://cdn.jsdelivr.net/gh/Kasahara-MAY/MarkdownPicture/img/202204052235181.webp" alt="img" style="zoom:50%;" />

<p>其实这也是村上创造的角色的魅力，对莫名其妙的事情容忍度出奇得高。这种感觉和我看《局外人》相似，默尔索是一个只看现象的人，对莫名其妙得现象既不惊讶，也不追问。对别人一点也不好奇，算某种程度的选择了和别人疏离吧，说来惭愧，我目前的状态或多或少就是这样，我觉得自己连自己都搞不明白，在不了解自己的情况下，对别人的好奇心真的很少。我之前看豆瓣上《局外人》的书评，很多人认为默尔索很麻木，我对这么麻木讨厌不起来，甚至村上笔下这种麻木可爱起来了。说到这想到个事，大学时候，我可爱的室友总喜欢逗我，比如对着我唱情歌，我大部分时间总说：好的，我知道了。舍友就会哈哈大笑。还有一次，我穿了很日系风的JK服，舍友说很少见我打扮这么可爱，我几乎脱口而出：我也很少见。大抵就是这种可爱的麻木吧。</p>
<p>说起这么麻木，我还想到爸爸了，他比我有着更强壮的神经，面对这个世界时，比我有着更大的包容力。我几乎很少看他露出惊讶的样子，他也不一定会去探究我觉得莫名其妙的东西。</p>
<h3 id="两个世界并行交错"><a href="#两个世界并行交错" class="headerlink" title="两个世界并行交错"></a>两个世界并行交错</h3><p>从《世界尽头与冷酷仙境》的目录可以一瞥，世界尽头和冷酷仙境两个世界各占一章，互相交织。还有《海边的卡夫卡》中那个在森林中走着走着进到了二战老兵的世界。每当现实性的东西开始摇摆，世界就要变动了，除了《挪威的森林》，几乎所有的长篇都描写了不止一个世界。</p>
<blockquote>
<p><strong>目录</strong></p>
<ol>
<li>冷酷仙境电梯、无声、肥胖</li>
<li>世界尽头金毛兽</li>
<li>冷酷仙境雨衣、夜鬼、分类运算</li>
<li>世界尽头图书馆</li>
<li>冷酷仙境计算、进化、性欲</li>
<li>世界尽头影子</li>
<li>冷酷仙境头骨、劳伦·巴考尔、图书馆</li>
<li>世界尽头大校</li>
<li>冷酷仙境食欲、失意、列宁格勒</li>
<li>世界尽头围墙</li>
<li>冷酷仙境穿衣、西瓜、混沌</li>
<li>世界尽头世界尽头的地图</li>
<li>冷酷仙境法兰克福、门、独立组织</li>
<li>世界尽头森林</li>
</ol>
</blockquote>
<p>这三个特点特别完美涵盖了村上的所有小说，能总结得如此精炼也很感谢发条鸟文艺沙龙里面小伙伴的观点，基本上所有小说都是这三个特点的自由组合。</p>
<h2 id="逛《海边的卡夫卡》里面的橱窗"><a href="#逛《海边的卡夫卡》里面的橱窗" class="headerlink" title="逛《海边的卡夫卡》里面的橱窗"></a>逛《海边的卡夫卡》里面的橱窗</h2><p>村上春树写小说很会藏典故，但是我对美国文学了解很少，就看过《漫长的告别》和《了不起的盖茨比》，所以兴趣来了我会自己去研究研究他里面所谓的典故，当然，这很费时间。</p>
<h3 id="俄狄浦斯王"><a href="#俄狄浦斯王" class="headerlink" title="俄狄浦斯王"></a>俄狄浦斯王</h3><p>俄狄浦斯王讲了一个弑父娶母的故事，故事里每个人都在想方设法得逃脱自己的命运，结果却是被完完全全拉进命运里了。《海边的卡夫卡》中的少年田村卡夫卡也被下了弑父娶母的诅咒，但是一开始村上的态度就和俄狄浦斯王截然相反：</p>
<blockquote>
<p>有时候所谓命运这东西，就像不断改变前进方向的区域沙尘暴一样。你想要避开他而改变脚步，结果，风暴也好像配合你似的改变脚步。你再次改变脚步，于是风暴也同样再度改变脚步。好几次好几次，简直像黎明前和死神所跳的不祥舞步一样，不断的重复又重复。你要问为什么？因为那风暴并不是从远方吹来的和你无关的什么，换句话说那就是你自己。那就是你心中的什么。所以说你能够做的就是放弃挣扎，往那风暴中笔直地踏步走进去，把眼睛和鼻子严严实实得遮住不让风暴进去，一步一步穿过去就可以了。那里面可能既没有太阳，也没有月亮，更没有方向。有时甚至连正常的时间也没有，那里只有如同粉碎得骨头般细细得白沙在高空中飞舞。要想象这样的风暴。</p>
</blockquote>
<p>这个其实很好理解了，村上的意思是俄狄浦斯王里面的大家都在逃避自己的命运，直面命运，直面恐惧，才有可能摆脱命运的控制。人的有意识得活着和无意识得活着是两种不同得状态，即便从客观来看结果都差不多，明知有悲惨结局，还是坚持对抗，终于走入悲惨结局，这种态度的核心观点是人要为自己负责。一个抗拒命运的人，即便失败，也是为自己做了决定，为自己的决定负责。</p>
<p>另外关于俄狄浦斯王，村上春树在对应的田村卡夫卡那里写了他和自己母亲的关系，卡夫卡对母亲的抛弃一直质问，悲哀。俄狄浦斯其实也是同样的经历，刚生下的小孩脚被打了钉子送走了，俄狄浦斯之后刺瞎双眼自我放逐是否也有过对父母的不甘呢。</p>
<h3 id="卡夫卡"><a href="#卡夫卡" class="headerlink" title="卡夫卡"></a>卡夫卡</h3><p>小说里，在田村卡夫卡和大岛的眼中，卡夫卡最负盛名的小说是《在流放地》。</p>
<hr>
<p>Sherry</p>
<p>2022-4-5</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="西走菜菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="西走菜菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qq_channel.jpg">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/cloudmusic_channel.jpg">
            <span class="icon">
              <i class="fa fa-music"></i>
            </span>

            <span class="label">CloudMusic</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/01/Project-experience/" rel="prev" title="谈谈项目经历">
      <i class="fa fa-chevron-left"></i> 谈谈项目经历
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/Li-sao/" rel="next" title="离骚">
      离骚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E7%9A%84%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">村上春树的创作背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%91%E4%B8%8A%E5%B0%8F%E8%AF%B4%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">村上小说的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">人与自由的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E7%96%8F%E7%A6%BB"><span class="nav-number">2.2.</span> <span class="nav-text">人与人之间的疏离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%B9%B6%E8%A1%8C%E4%BA%A4%E9%94%99"><span class="nav-number">2.3.</span> <span class="nav-text">两个世界并行交错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9B%E3%80%8A%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1%E3%80%8B%E9%87%8C%E9%9D%A2%E7%9A%84%E6%A9%B1%E7%AA%97"><span class="nav-number">3.</span> <span class="nav-text">逛《海边的卡夫卡》里面的橱窗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%84%E7%8B%84%E6%B5%A6%E6%96%AF%E7%8E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">俄狄浦斯王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E5%A4%AB%E5%8D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">卡夫卡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西走菜菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西走菜菜</p>
  <div class="site-description" itemprop="description">生活只会更好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/34573805?spm_id_from=333.1007.0.0" title="Bilibili主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;34573805?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://neac2021.github.io/" title="NEAC2021 → https:&#x2F;&#x2F;neac2021.github.io" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>NEAC2021</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.heson10.com/" title="https:&#x2F;&#x2F;www.heson10.com" rel="noopener" target="_blank">黑石博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jubeny.com/" title="https:&#x2F;&#x2F;jubeny.com&#x2F;" rel="noopener" target="_blank">渚碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc&#x2F;" rel="noopener" target="_blank">随遇而安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://3nice.cc/" title="https:&#x2F;&#x2F;3nice.cc&#x2F;" rel="noopener" target="_blank">3NICE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolfdan.cn/" title="https:&#x2F;&#x2F;www.wolfdan.cn&#x2F;" rel="noopener" target="_blank">单林敏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clearlight.com.cn/" title="https:&#x2F;&#x2F;clearlight.com.cn&#x2F;" rel="noopener" target="_blank">xyli's nest</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vincentqin.tech/" title="https:&#x2F;&#x2F;vincentqin.tech&#x2F;" rel="noopener" target="_blank">RealCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Erenの宇宙船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aomanhao.top/" title="https:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener" target="_blank">AomanHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mahaofei.com/" title="https:&#x2F;&#x2F;www.mahaofei.com&#x2F;" rel="noopener" target="_blank">HALFA博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haremu.com/" title="https:&#x2F;&#x2F;haremu.com&#x2F;" rel="noopener" target="_blank">后宫学长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://immmmm.com/" title="https:&#x2F;&#x2F;immmmm.com&#x2F;" rel="noopener" target="_blank">木木木木木</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zyoushuo.cn/" title="https:&#x2F;&#x2F;www.zyoushuo.cn&#x2F;" rel="noopener" target="_blank">阳光派Plus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fivefirex.github.io/" title="https:&#x2F;&#x2F;fivefirex.github.io&#x2F;" rel="noopener" target="_blank">FiveFireX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaofuzhan.com/" title="https:&#x2F;&#x2F;www.liaofuzhan.com&#x2F;" rel="noopener" target="_blank">Leaface</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fxpai.com/" title="https:&#x2F;&#x2F;fxpai.com&#x2F;" rel="noopener" target="_blank">非学·派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xaoxu.cn/" title="https:&#x2F;&#x2F;blog.xaoxu.cn&#x2F;" rel="noopener" target="_blank">银河小徐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西走菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l7twJ9cKCWv63HlcJEN1ANB9-gzGzoHsz',
      appKey     : 'tAcatwRNiPa0cNToShTbnvVF',
      placeholder: "本站支持匿名评论，欢迎备注名昵，留下邮箱回复自动提醒",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://l7twj9ck.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
