<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="盲柳与睡女——村上春树 带有硕果般膨胀感的五月的风。 风里有粗粗拉拉的果皮，有果肉的粘汁，有果核的颗粒。  潮湿，温热，缺氧，果香味粘稠到让人窒息的风。本来美好的世界，让作者觉得很枯燥无味。  “不贵，便宜货。”我又看了一眼表盘说道。 “便宜货。”我看着表弟的脸，一字一板地重复，“便宜是便宜，但相当准。”  自尊心作用，第一遍便宜货声音太小，让表弟听不清，第二遍大声了，又补上了无关紧要的找回面子的">
<meta property="og:type" content="article">
<meta property="og:title" content="盲柳与睡女——村上春树">
<meta property="og:url" content="http://example.com/2021/03/18/Blind-Willow&Sleeping-Woman/index.html">
<meta property="og:site_name" content="闲话茶楼">
<meta property="og:description" content="盲柳与睡女——村上春树 带有硕果般膨胀感的五月的风。 风里有粗粗拉拉的果皮，有果肉的粘汁，有果核的颗粒。  潮湿，温热，缺氧，果香味粘稠到让人窒息的风。本来美好的世界，让作者觉得很枯燥无味。  “不贵，便宜货。”我又看了一眼表盘说道。 “便宜货。”我看着表弟的脸，一字一板地重复，“便宜是便宜，但相当准。”  自尊心作用，第一遍便宜货声音太小，让表弟听不清，第二遍大声了，又补上了无关紧要的找回面子的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T09:30:00.000Z">
<meta property="article:modified_time" content="2022-03-22T06:14:10.456Z">
<meta property="article:author" content="西走菜菜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/18/Blind-Willow&Sleeping-Woman/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>盲柳与睡女——村上春树 | 闲话茶楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">闲话茶楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/18/Blind-Willow&Sleeping-Woman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西走菜菜">
      <meta itemprop="description" content="欢迎来找我随便聊点什么哦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲话茶楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盲柳与睡女——村上春树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 17:30:00" itemprop="dateCreated datePublished" datetime="2021-03-18T17:30:00+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 14:14:10" itemprop="dateModified" datetime="2022-03-22T14:14:10+08:00">2022-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%92%8C%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">生活和诗歌</span></a>
                </span>
            </span>

          
            <span id="/2021/03/18/Blind-Willow&Sleeping-Woman/" class="post-meta-item leancloud_visitors" data-flag-title="盲柳与睡女——村上春树" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/18/Blind-Willow&Sleeping-Woman/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/18/Blind-Willow&Sleeping-Woman/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="盲柳与睡女——村上春树"><a href="#盲柳与睡女——村上春树" class="headerlink" title="盲柳与睡女——村上春树"></a><a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=vBU8qWh5VvyLh1o518XvN9s_og0ZHuBp8G5KxdB4S0Vdcjj0aNxGZA0rimbFtA-89x9OWloiM1kzf0SijF4NGa&wd=&eqid=c34874ee000a1ec1000000036052a85c"><em>盲柳与睡女</em>——<em>村上春树</em></a></h3><blockquote>
<p>带有硕果般膨胀感的五月的风。</p>
<p>风里有粗粗拉拉的果皮，有果肉的粘汁，有果核的颗粒。</p>
</blockquote>
<p>潮湿，温热，缺氧，果香味粘稠到让人窒息的风。本来美好的世界，让作者觉得很枯燥无味。</p>
<blockquote>
<p>“不贵，便宜货。”我又看了一眼表盘说道。</p>
<p>“便宜货。”我看着表弟的脸，一字一板地重复，“便宜是便宜，但相当准。”</p>
</blockquote>
<p>自尊心作用，第一遍便宜货声音太小，让表弟听不清，第二遍大声了，又补上了无关紧要的找回面子的话。两个人的生疏是显而易见的。</p>
<blockquote>
<p>必须回东京做的事一件也没有。但是我不能留在这里，不能。</p>
</blockquote>
<p>回去的理由没有，但是有离开的理由，最大的理由就是，作者觉得亲戚觉得自己不该呆在这里。</p>
<blockquote>
<p>我觉得很久很久以前似乎在哪里见过同样的光景？</p>
</blockquote>
<p>到处可见的就是漠不关心，还要假装关心而陪伴。所有地方都是，不只是餐厅，或是医院。</p>
<blockquote>
<p>白色块体出现了，就像显微镜下的微生物无声地一伸一缩，或改变形状或四下扩散，旋即又聚成一个？</p>
</blockquote>
<p>不太理解，或许这儿就是作者对于自己体内苍蝇的想象吧。</p>
<span id="more"></span>

<hr>
<p>看完最明显的感觉就是起鸡皮疙瘩。</p>
<p>主要是因为全文出现的<strong>所有人</strong>都是，<strong>漠不关心，但假装一副关心的模样</strong>，之所以会触动我，是因为作者意识到了这件事，但无力改变自己。</p>
<blockquote>
<p>那位同学其后不久就死了。</p>
</blockquote>
<p>“其实”，”不久”，”就”。他对他的死去的朋友，非常平淡，仿佛和他没有一点关心，仿佛再说一个故事里的，不存在的人一样。</p>
<blockquote>
<p>往前弯腰时，从V 形领的胸口闪出未被太阳晒着的平滑白皙的胸脯。</p>
<p>……我移开眼睛，想象医生们切开她的胸肌，往里面伸进用橡胶手套包裹的手指移动肋骨位置的场面。</p>
<p>“别逗人家笑嘛。”她不无痛苦地说，“一笑胸口还痛的。”</p>
<p><strong>她又笑了。</strong></p>
</blockquote>
<blockquote>
<p>“听起来是够伤心的。”我说。</p>
</blockquote>
<p>陈述句的杀伤力太大了。第二遍读过去就像发生在身边的事一样。</p>
<blockquote>
<p>两人躺在沙滩上天南海北闲聊，那时间里巧克力盒就一直扔在八月火辣辣的阳光下。</p>
<p>对此我们本该有所感觉才是，本该有谁——无论谁——多少说一句有意义的话才是。然而，那个下午我们全然无动于衷，互相开着无聊的玩笑，就那么告别了，任凭盲柳爬满那座山岗。</p>
</blockquote>
<p>他和他死去的朋友一样，不关心哪个做手术的”盲女”，都不关心生了什么病，经历了什么痛苦，两人觉得都是她自己的事，和自己没有任何关系，也完全不顾女孩的痛苦，自己怎么开心怎么来。巧克力说明，看望女生，也只是该走的形式而已。</p>
<p><strong>这就是沾了粉的苍蝇。悄悄爬入你的身体，你自己意识不到，因为睡着了，睡着了指，身处大环境中，你可以意识到，也可以意识不到，这不重要，你影响不了他们，你甚至影响不了自己，你醒不过来。所有人都是只在走形式，做着自己觉得应该做的事而已，做着别人觉得应该做的事而已。</strong></p>
<p><strong>但是你还是会痛苦，因为渴望别人的感情涌入自己，也渴望自己的感情能付出，就像被苍蝇吃尽了五脏六腑一样，自己的感情消失了。</strong></p>
<p>他也不关心自己耳聋的表弟，就是和大家一样，为了表示关心而表示关心，是一种礼貌，客套，套路。对于治疗，他也没有任何期待，但是表弟治疗结束后的呆滞还是说明了他有所期待，他以为治好了，自己就解脱了，不用因而耳疾用客套回应客套了，他以为就能感受到感情了。</p>
<blockquote>
<p>小伙子拨开挡住去路的密密麻麻的盲柳</p>
<p>为了见到沉睡的少女，为了把她从长久的酣睡中唤醒。</p>
</blockquote>
<p>这儿其实作者是有所带入的</p>
<blockquote>
<p>但此时看见他这么歪起脖子把左耳一动不动对着我的样子，我奇异地为之心动了。他那不无稚拙的一举一动就像很久以前听到的雨声一样让我感到分外亲切。</p>
</blockquote>
<p>表弟时时刻刻把左耳对着作者，不想放过一丝一毫的语言，语气，表达，就像听雨一样。这实际上让作者有了愧疚感，对他来说，表弟就像唤醒睡女的小伙子。</p>
<blockquote>
<p>“所有人的眼睛都能看到的事是不那么重要的——大概是这个意思吧……不大明白。”</p>
</blockquote>
<blockquote>
<p>表弟蹙起眉头：“我也稀里糊涂。只是，每当因为耳朵被人同情时，不知为什么我就想起那句话：‘看见印第安人，就是说印第安人不在那里。”</p>
</blockquote>
<blockquote>
<p>表弟歪起头想了想说：“忽然意识到时，简直一点声音都听不到了。不过意识到要花相当一些时间。意识到时已经什么都听不见了，就像堵着耳塞待在深海底。它要持续好大一阵子。那时间里耳朵自然听不见，但不单单是耳朵。耳朵听不见只是它的极小一部分。”</p>
<p>“感觉不快吧？”</p>
<p>表弟短促而坚决地摇了下头：“也不知为什么，倒也没有不快的感觉。只是这个那个不方便，如果听不见声音的话。”</p>
</blockquote>
<p>表弟在说的，其实也是同一件事，看到的根本不重要，因为只是套路而已，大家大同小异，说话前就知道你要说什么，也就没有看的必要了。</p>
<p>“印第安人不在那里”其实是在说，问题不在耳朵，痛苦的原因不在耳朵，没有必要，因为耳朵有问题，就假装一副同情的样子，表弟为了回应假装的同情，还得自己的表演，很累。</p>
<p>听不到了的感觉，同上，知道大家要说什么了，因为什么在说这些话，那听不到其实就无所谓了，听不到反而会是一种快乐，不必为此而费神劳累了，但是会不方便，因为无法回应别人的表演，毕竟还是会让别人不快的。</p>
<blockquote>
<p>现实的车门将打开，我将钻进去赶往别的场所。</p>
<p>我把手放在表弟肩上。“不要紧的。”我说。</p>
</blockquote>
<p>回归现实，去同样的，没有感情投入的地方罢了。要不要紧，根本无所谓。</p>
<hr>
<h2 id="主观唯心者想说的"><a href="#主观唯心者想说的" class="headerlink" title="主观唯心者想说的"></a>主观唯心者想说的</h2><p>你看到的世界的样子，你对待世界的样子，就是你想看到的世界的样子。</p>
<p>人活着很短暂，很难得，珍惜自己的体验，遇到的感情、经历，<strong>最该珍惜的就是自己内心的感受</strong>、变化。保护自己的内心不要被苍蝇吃掉。</p>
<p>不要对外界有什么期待，把期待值降到最低，建设自己的内心，找到自己的快乐。</p>
<p>为自己而活，别人的看法，那些社会的规则，套路客套，想回应就回应，不想回应就不回应，没有那么重要，当个怪人又如何，融入不了社会又如何，自己开心最重要。</p>
<p>莹莹，我喜欢你，你喜欢我，我很开心，这完全是感情的流动，起因是，我愿意，你愿意。而不是我应该，你应该。所以是对这篇文章的否定的证据。</p>
<hr>
<p>2021&#x2F;3&#x2F;18</p>
<p>西走菜菜</p>
<hr>
<h2 id="和莹莹的简单讨论"><a href="#和莹莹的简单讨论" class="headerlink" title="和莹莹的简单讨论"></a>和莹莹的简单讨论</h2><blockquote>
<p>西走菜菜:你可以说说你的看法，先说你对文章的看法，再说对我的东西的看法</p>
<p>Sherry:我之前写得没了</p>
<p>Sherry:但是感觉我们想的差不多</p>
<p>西走菜菜:哪有什么看不懂的吗？</p>
<p>Sherry:写公交车上的老人有什么作用呢</p>
<p>Sherry:感觉很诡异那段</p>
<p>Sherry:我以前觉得</p>
<p>西走菜菜:我觉得详细描写公交，是为了说明他俩的生疏，以及他对于表弟看病的不关心</p>
<p>Sherry:是表达男主的注意力不在表弟身上，而去思考乱七八糟的事情</p>
<p>西走菜菜:是的</p>
<p>Sherry:我觉得我是看了好多遍思考才能理解一点的</p>
<p>西走菜菜:还有看不懂的点吗？</p>
<p>Sherry:为啥女孩觉得拯救自己的不是男友啊</p>
<p>Sherry:是意识到了吗男友不关心</p>
<p>西走菜菜:对</p>
<p>Sherry:那为啥不直接说呢</p>
<p>Sherry:感觉她不在乎的样子</p>
<p>西走菜菜:没有意义</p>
<p>Sherry:没意义为啥还在一起</p>
<p>西走菜菜:因为大家都一样</p>
<p>西走菜菜:这就是这篇文章的世界观</p>
<p>Sherry:嗯</p>
<p>西走菜菜:默认拯救的小伙子不存在</p>
<p>Sherry:感觉看完自己也像聋了</p>
<p>西走菜菜:是呀</p>
<p>Sherry:就是一种被隔膜的感觉</p>
<p>西走菜菜:嗯，感觉人和人的距离感，没有人真的关心自己</p>
<p>Sherry:但其实表弟和女孩是希望得到关心的吧</p>
<p>西走菜菜:我变成这样也就是这些年一直抗争的结果吧，算是找到了出路</p>
<p>西走菜菜:当然了，文章里每个人都不关心别人，都希望别人的关心</p>
<p>Sherry:其实多多少少都会有一点，自我满足式的关心</p>
<p>Sherry:因为人和人之间的隔阂难以逾越</p>
<p>西走菜菜:对的，文章里就是因为大家都在这样，就去关心，说白了就是客套</p>
<p>西走菜菜:在我看来完全没必要</p>
<p>Sherry:怎么打破呢自我满足的关心</p>
<p>Sherry:我觉得不自觉就开始了</p>
<p>西走菜菜:隔阂的话，文章没法逾越，现实里，比想象的还要轻松得多</p>
<p>西走菜菜:自我满足的关心，指的是什么？</p>
<p>西走菜菜:为了关心别人而关心别人？</p>
<p>Sherry:我的关心不是别人需要的</p>
<p>Sherry:人性的疏忽与散漫</p>
<p>Sherry:为什么这么说</p>
<p>西走菜菜:首先呢，关心从来都不嫌多，只是看有没有必要了</p>
<p>西走菜菜:人性的疏忽和散漫也只是针对，对方是否是你真正在乎的人</p>
<p>Sherry:不是呢怎么办</p>
<p>西走菜菜:打破这个很简单，细心感受人与人的感情，别人的喜欢，享受它，回应它，介入彼此的生活</p>
<p>西走菜菜:打破隔阂，就是互相信任，互相介入彼此生活</p>
<p>西走菜菜:文章有个背景，是工作丢了，女朋友没了，母亲死了，熟悉的家也离开了，独自在陌生的东京。个人很绝望很孤独，是和外界联系最浅的时候。</p>
<p>西走菜菜:你有我，我不会离开你的</p>
<p>西走菜菜:你是最贴近的心底的人，我也一样，我们是心贴心的，作者在写这篇文章的时候，无法理解这种感觉，尤其是在日本，更严重。</p>
<p>西走菜菜:能对你彻彻底底，把心敞开，还能被接纳，感觉真的很好。羡慕自己。</p>
<p>Sherry:很全面了</p>
<p>西走菜菜:小可爱，我喜欢你</p>
<p>Sherry:<strong>我也喜欢你</strong></p>
<p>西走菜菜:喜欢你这件事本身，就让我喜欢自己</p>
<p>Sherry:<strong>哈哈哈哈能被你喜欢这件事，让我喜欢自己</strong></p>
<p>西走菜菜:哈哈哈</p>
<p>西走菜菜:俩傻子</p>
<p>Sherry:不行了</p>
<p>Sherry:想给你安利更多的短篇</p>
<p>西走菜菜:行啊</p>
<p>Sherry:感觉我们想法很接近</p>
<p>西走菜菜:因为你开始接纳我的思想了吧</p>
<p>西走菜菜:只是觉得，你能接纳我的想法了，如果说这能给你带来幸福感，那是再好不过的了</p>
<p>Sherry:嗯，我一天贼幸福</p>
<p>Sherry:有时候就不太把心思放别人身上了</p>
<p>西走菜菜:我的意思是说为啥会带入自己</p>
<p>Sherry:村上的短篇能触动我心的不多</p>
<p>Sherry:烧仓房也不错</p>
<p>Sherry:我也是看了好多遍，越看越恐怖</p>
<p>Sherry:再袭面包店也很好玩，里面的隐喻值得玩味</p>
<p>西走菜菜:值得你用心的人，实际上可能不多，但是呢，稍微辨别一下就好了，没必要自己非得分个清清楚楚去，自己想关心，想付出，想喜欢，那就这么做就好了，不想的话，那就没必要做那些了，不要太在意别人的想法和回应。当然了，如果遇上我这样的，还是得好好珍惜。</p>
<p>Sherry:哈哈哈哈会珍惜的，我以后不结婚了</p>
<p>西走菜菜:这和结不结婚有什么关系</p>
<p>Sherry:就有了男票，就和你联系变少了之类的？</p>
<p>西走菜菜:不会的，放心吧</p>
<p>西走菜菜:不要为没有发生的事担心</p>
<p>Sherry:好吧</p>
<p>Sherry:那你以后有了其他喜欢的女孩呢</p>
<p>西走菜菜:那也不会和你疏远啊</p>
<p>Sherry:好吧，到时候再说吧</p>
<p>西走菜菜:当然了，你要是有什么想法随时都一定要说出来</p>
<p>西走菜菜:我哪儿让你不舒服了，一定要告诉我</p>
<p>西走菜菜:无论是什么事</p>
<p>Sherry:好</p>
<p>西走菜菜:即便说是因为父母，或者女朋友，都一定要说出来。不说我都可能不知道你难受。而且也不要觉得，不说问题就没了，说了也解决不了。要相信我，一定会有解决方法的，不管什么问题都一样。</p>
<p>西走菜菜:要对我说出来</p>
<p>Sherry:我说着呢啊</p>
<p>西走菜菜:我们一起承担，一起解决，就不会太害怕未知的未来了</p>
<p>Sherry:我觉得短时间内我们不会出啥问题</p>
<p>西走菜菜:其实说出来这件事，挺难做到的，尤其是在遇上事的时候，我就是在针对你的担忧，告诉你那时候应该怎么做嘛</p>
<p>西走菜菜:能做到的话，一直都会变好的</p>
<p>Sherry:好吧，我们也应该没啥不能说的</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="西走菜菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="西走菜菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>西走菜菜
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/18/Blind-Willow&Sleeping-Woman/" title="盲柳与睡女——村上春树">http://example.com/2021/03/18/Blind-Willow&Sleeping-Woman/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qq_channel.jpg">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/cloudmusic_channel.jpg">
            <span class="icon">
              <i class="fa fa-music"></i>
            </span>

            <span class="label">CloudMusic</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/The-farmer/" rel="prev" title="高声大嗓">
      <i class="fa fa-chevron-left"></i> 高声大嗓
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/Drive-gracefully/" rel="next" title="如何优雅的驾驶">
      如何优雅的驾驶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B2%E6%9F%B3%E4%B8%8E%E7%9D%A1%E5%A5%B3%E2%80%94%E2%80%94%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">盲柳与睡女——村上春树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E8%80%85%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="nav-number"></span> <span class="nav-text">主观唯心者想说的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E8%8E%B9%E8%8E%B9%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A8%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">和莹莹的简单讨论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西走菜菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西走菜菜</p>
  <div class="site-description" itemprop="description">欢迎来找我随便聊点什么哦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/34573805?spm_id_from=333.1007.0.0" title="Bilibili主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;34573805?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://neac2021.github.io/" title="NEAC2021 → https:&#x2F;&#x2F;neac2021.github.io" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>NEAC2021</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.heson10.com/" title="https:&#x2F;&#x2F;www.heson10.com" rel="noopener" target="_blank">黑石博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jubeny.com/" title="https:&#x2F;&#x2F;jubeny.com&#x2F;" rel="noopener" target="_blank">渚碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc&#x2F;" rel="noopener" target="_blank">随遇而安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://3nice.cc/" title="https:&#x2F;&#x2F;3nice.cc&#x2F;" rel="noopener" target="_blank">3NICE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolfdan.cn/" title="https:&#x2F;&#x2F;www.wolfdan.cn&#x2F;" rel="noopener" target="_blank">单林敏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clearlight.com.cn/" title="https:&#x2F;&#x2F;clearlight.com.cn&#x2F;" rel="noopener" target="_blank">xyli's nest</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vincentqin.tech/" title="https:&#x2F;&#x2F;vincentqin.tech&#x2F;" rel="noopener" target="_blank">RealCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Erenの宇宙船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aomanhao.top/" title="https:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener" target="_blank">AomanHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mahaofei.com/" title="https:&#x2F;&#x2F;www.mahaofei.com&#x2F;" rel="noopener" target="_blank">HALFA博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haremu.com/" title="https:&#x2F;&#x2F;haremu.com&#x2F;" rel="noopener" target="_blank">后宫学长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://immmmm.com/" title="https:&#x2F;&#x2F;immmmm.com&#x2F;" rel="noopener" target="_blank">木木木木木</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zyoushuo.cn/" title="https:&#x2F;&#x2F;www.zyoushuo.cn&#x2F;" rel="noopener" target="_blank">阳光派Plus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fivefirex.github.io/" title="https:&#x2F;&#x2F;fivefirex.github.io&#x2F;" rel="noopener" target="_blank">FiveFireX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaofuzhan.com/" title="https:&#x2F;&#x2F;www.liaofuzhan.com&#x2F;" rel="noopener" target="_blank">Leaface</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fxpai.com/" title="https:&#x2F;&#x2F;fxpai.com&#x2F;" rel="noopener" target="_blank">非学·派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">银河小徐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西走菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l7twJ9cKCWv63HlcJEN1ANB9-gzGzoHsz',
      appKey     : 'tAcatwRNiPa0cNToShTbnvVF',
      placeholder: "本站支持匿名评论，个人信息选填，无需登录~o(〃'▽'〃)o   请尽量备注名昵让我回复你吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
