<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongtaiq.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一个月跟着学校的生物钟自己生活规律了一些，醒着的时间变多了，但是很多时候做事感觉力不从心，精力充沛的感觉越来越少，这才慢慢重视起自己的精力来，毕竟长时间不快乐一定会在某个时间点奔溃。 对时间的管理规划有点治标不治本，它是有帮助的，但总有啥也不想干的时候，同时也不是每件事都有足够的精力去做好。精力耗尽会变得情绪暴躁，容易分神。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于精力的一些想法">
<meta property="og:url" content="https://yongtaiq.github.io/2022/04/25/energy/index.html">
<meta property="og:site_name" content="闲话茶楼">
<meta property="og:description" content="这一个月跟着学校的生物钟自己生活规律了一些，醒着的时间变多了，但是很多时候做事感觉力不从心，精力充沛的感觉越来越少，这才慢慢重视起自己的精力来，毕竟长时间不快乐一定会在某个时间点奔溃。 对时间的管理规划有点治标不治本，它是有帮助的，但总有啥也不想干的时候，同时也不是每件事都有足够的精力去做好。精力耗尽会变得情绪暴躁，容易分神。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T09:30:00.000Z">
<meta property="article:modified_time" content="2022-04-25T14:28:08.351Z">
<meta property="article:author" content="西走菜菜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongtaiq.github.io/2022/04/25/energy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于精力的一些想法 | 闲话茶楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">闲话茶楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongtaiq.github.io/2022/04/25/energy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西走菜菜">
      <meta itemprop="description" content="生活只会更好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲话茶楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于精力的一些想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-25 17:30:00 / 修改时间：22:28:08" itemprop="dateCreated datePublished" datetime="2022-04-25T17:30:00+08:00">2022-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sherry/" itemprop="url" rel="index"><span itemprop="name">Sherry</span></a>
                </span>
            </span>

          
            <span id="/2022/04/25/energy/" class="post-meta-item leancloud_visitors" data-flag-title="关于精力的一些想法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/25/energy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/25/energy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一个月跟着学校的生物钟自己生活规律了一些，醒着的时间变多了，但是很多时候做事感觉力不从心，精力充沛的感觉越来越少，这才慢慢重视起自己的精力来，毕竟长时间不快乐一定会在某个时间点奔溃。</p>
<p>对时间的管理规划有点治标不治本，它是有帮助的，但总有啥也不想干的时候，同时也不是每件事都有足够的精力去做好。精力耗尽会变得情绪暴躁，容易分神。</p>
<span id="more"></span>

<h2 id="周期性消耗周期性补充"><a href="#周期性消耗周期性补充" class="headerlink" title="周期性消耗周期性补充"></a>周期性消耗周期性补充</h2><p>身体的锻炼，中断一个星期，锻炼的好处就会明显下降，因为胳膊再没去打球，一个人跑步有点孤单也不是每天都去，所以那种之前熟悉的倦怠感又来了，我摸了摸右小臂上的肌肉，感觉很可惜。说明身体的精力需要得到补充，昨天跟着视频深蹲挺舒服的，不能打球的时候就跑步居家运动换着来吧。情感也是一样的道理，积极得和别人或者自己进行情感联系能够增加恢复力，多和别人交流，也就是多交些朋友，平时随便的闲聊都有意想不到的好效果。思维上的恢复方法就是不断的智力挑战，比如刷题，看书写心得。精神上我做得很少，操作难度也挺大的，需要时常回顾自己想要的是什么，包括自己最重要的事情，最重要的人，我是不是做到了为自己负责，前一阵子我把自己觉得重要得事情写在A4纸上，挺有效果的。</p>
<p>精力的消耗和补充能形成动态平衡就能活得更舒服一点了，至少不会到某个时间点，或者中途遇到压力就引发奔溃模式。</p>
<p>精力应该用在刀刃上，比如有两个需要大量精力的事，A和B之间有一个间隙，注意力可以好好放松，我发现绘画在这方面帮助挺多的，午觉前看小说（最近在看鼠疫）能帮我快速平静，当然不是那种情节性很强的小说；睡前或者闲暇画画能让我充分休息，顺带发现画美少女是个有待发开的技能，以前只考虑画得像不像，现在需要考虑画的美不美了。</p>
<h2 id="身体的"><a href="#身体的" class="headerlink" title="身体的"></a>身体的</h2><p>睡眠时长和质量，吃饭，包括吃的东西和吃的时间。</p>
<p>只有三餐，时间太长，我发现一个半小时过后就开始饿了，试了一下空气炸锅挺好用的，平时可以自己做点小零食，比如蛋挞，薯条，鸡翅什么的，水果也是一个补充来源，下午来一杯果茶我就很有精神，下个小目标是整一个搅拌机，能平时自己榨果汁，加点冰块，蜂蜜什么的应该很享受，反正在家，不如好好利用一下。咖啡和饮料其实喝的多了会疲劳，爸爸送我的那个尤尼克斯大杯子真不错，打一大杯常温的水能喝一上午。</p>
<p>锻炼方面，高强度的锻炼很解压，之前打网球和羽毛球（比我厉害的人）都挺释放的，现在是短跑冲刺和50次深蹲还有跳绳，跳绳现在跳1000左右刚刚好。</p>
<p>睡觉7小时以上和以下真的是两个状态，睡够了醒来心气很足，而且前一天不开心的事情几乎都会不记得了。中午半小时足够了，不过下午两点左右精力是全天最低，也没有什么办法好像。晚上睡觉前和爸爸聊天，或者看书，都比较放松心情，泡泡脚也是很好的选择。早起喝醪糟，牛奶或者紫菜汤胃都很舒服，也容易清醒。</p>
<h2 id="思想的"><a href="#思想的" class="headerlink" title="思想的"></a>思想的</h2><p>来自对未来的，以及没发生的事情的担忧在这方面消耗掉了我大部分的精力，消极的想法如果能让我意识到我的一些没有满足的重要需求或者现在亟待需要解决的问题其实还好，毕竟能避免掉破坏性的结果，但是如果不是为了解决目前的问题，而是防范式的，那就会消耗精力，毕竟乐观的精神才能更好得迎接挑战。</p>
<p>思考会消耗很多，感觉内耗就是我的性格缺陷，我得一辈子斗争，后果就是创造力底，错误判断多，无法理性得分析问题。回忆一下我有好想法或者和人交往起来很舒服一般都是比较低压轻松的状态，不会想太多。更重要的是，想太多占太多内存思维就僵化了，比如不愿看清现实，听不进去别人的意见，懒得换位思考，不想改变自己的现状等等。</p>
<p>总而言之，思想的精力主要用于安排生活，集中注意力做事，最有助于全身心投入的就是现实主义的乐观精神：时刻看看自己的现实，然后积极得朝自己的目标努力。</p>
<h2 id="情感的"><a href="#情感的" class="headerlink" title="情感的"></a>情感的</h2><p>快乐是一种能力，如今越来越这样觉得，这不是自发得，这也需要努力，情感上精力充沛的最好状态就是自信，能做到自我调整，和别人交往能愉快轻松，比之前包容性，共情能力更强，有耐心，很坦诚，比较欢乐。</p>
<p>消极情感的代价可太高了，很快消耗掉精力，而且很容易传染给别人，让别人焦虑，抵触，消极。和别人积极得交流能够促进情感的正向循环，多鼓励鼓励，夸夸别人，和打球的小妹妹聊聊她得羽毛球比赛夸夸她，和认识的姐姐聊聊她好看之类的，实在不应该带着挑剔的眼光甚至冷漠的眼光都没必要，情感得流动起来才是活的。健康的友谊是一个丰富得源泉，说起这个，不知道是不是以前的朋友看我考试失败挺惨的，平时找我聊天还挺多，这方面我挺感谢他们。另外我和爸爸的关系现在慢慢趋于稳定，安全感也很足，有来有往的，感情起码不再是负担了。</p>
<p>所有愉快的，有成就感的，肯定的活动都会增加积极的情感，平时多找找这样的活动，这是很重要的源泉。</p>
<h2 id="精神的"><a href="#精神的" class="headerlink" title="精神的"></a>精神的</h2><p>精神上的精力涉及到动力毅力，以及方向调整。最好的状态就是对生活充满热情，最差的状态可能就是绝望吧，对未来没有希望，不知道干啥，想自杀。其实挑战自己自满和私利往往能把自己从缺乏精神精力的状态中拉出来，拥有一个值得努力的目标和为自由选择的任务而奋斗就是自由，就能把自己拉出来。太闲会出毛病。不用太关注自己，适当关爱自己，多看看超越自己的目标，多关爱关爱别人就能很好的补充精力了。</p>
<hr>
<p>Sherry</p>
<p>2022-4-25</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="西走菜菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="西走菜菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qq_channel.jpg">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/cloudmusic_channel.jpg">
            <span class="icon">
              <i class="fa fa-music"></i>
            </span>

            <span class="label">CloudMusic</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/School/" rel="prev" title="牡丹园盛开了">
      <i class="fa fa-chevron-left"></i> 牡丹园盛开了
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/Ink-painting-of-young-girls/" rel="next" title="水墨画少女（更）">
      水墨画少女（更） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%80%A7%E6%B6%88%E8%80%97%E5%91%A8%E6%9C%9F%E6%80%A7%E8%A1%A5%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">周期性消耗周期性补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">身体的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">思想的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">情感的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">精神的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西走菜菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西走菜菜</p>
  <div class="site-description" itemprop="description">生活只会更好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/34573805?spm_id_from=333.1007.0.0" title="Bilibili主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;34573805?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://neac2021.github.io/" title="NEAC2021 → https:&#x2F;&#x2F;neac2021.github.io" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>NEAC2021</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.heson10.com/" title="https:&#x2F;&#x2F;www.heson10.com" rel="noopener" target="_blank">黑石博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jubeny.com/" title="https:&#x2F;&#x2F;jubeny.com&#x2F;" rel="noopener" target="_blank">渚碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc&#x2F;" rel="noopener" target="_blank">随遇而安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://3nice.cc/" title="https:&#x2F;&#x2F;3nice.cc&#x2F;" rel="noopener" target="_blank">3NICE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolfdan.cn/" title="https:&#x2F;&#x2F;www.wolfdan.cn&#x2F;" rel="noopener" target="_blank">单林敏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clearlight.com.cn/" title="https:&#x2F;&#x2F;clearlight.com.cn&#x2F;" rel="noopener" target="_blank">xyli's nest</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vincentqin.tech/" title="https:&#x2F;&#x2F;vincentqin.tech&#x2F;" rel="noopener" target="_blank">RealCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Erenの宇宙船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aomanhao.top/" title="https:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener" target="_blank">AomanHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mahaofei.com/" title="https:&#x2F;&#x2F;www.mahaofei.com&#x2F;" rel="noopener" target="_blank">HALFA博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haremu.com/" title="https:&#x2F;&#x2F;haremu.com&#x2F;" rel="noopener" target="_blank">后宫学长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://immmmm.com/" title="https:&#x2F;&#x2F;immmmm.com&#x2F;" rel="noopener" target="_blank">木木木木木</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zyoushuo.cn/" title="https:&#x2F;&#x2F;www.zyoushuo.cn&#x2F;" rel="noopener" target="_blank">阳光派Plus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fivefirex.github.io/" title="https:&#x2F;&#x2F;fivefirex.github.io&#x2F;" rel="noopener" target="_blank">FiveFireX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaofuzhan.com/" title="https:&#x2F;&#x2F;www.liaofuzhan.com&#x2F;" rel="noopener" target="_blank">Leaface</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fxpai.com/" title="https:&#x2F;&#x2F;fxpai.com&#x2F;" rel="noopener" target="_blank">非学·派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xaoxu.cn/" title="https:&#x2F;&#x2F;blog.xaoxu.cn&#x2F;" rel="noopener" target="_blank">银河小徐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西走菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l7twJ9cKCWv63HlcJEN1ANB9-gzGzoHsz',
      appKey     : 'tAcatwRNiPa0cNToShTbnvVF',
      placeholder: "本站支持匿名评论，欢迎备注名昵，留下邮箱回复自动提醒",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://l7twj9ck.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
