<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongtaiq.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时隔六年村上春树又出新小说了，这是写于2018至2019年的一些短篇小说，可以说都是村上七十多岁写的东西了，但是在他的小说里，主人公永远是年轻人，一个不介意孤独的主角，能自己给自己找乐子，我对着这样的人有着莫名的亲近感。啊对了，村上本人也很健康很自律，给人一种活力充沛的印象，铁人三项的爱好者，果然爱运动的人都很有魅力呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《第一人称单数》">
<meta property="og:url" content="https://yongtaiq.github.io/2022/03/26/first-person/index.html">
<meta property="og:site_name" content="闲话茶楼">
<meta property="og:description" content="时隔六年村上春树又出新小说了，这是写于2018至2019年的一些短篇小说，可以说都是村上七十多岁写的东西了，但是在他的小说里，主人公永远是年轻人，一个不介意孤独的主角，能自己给自己找乐子，我对着这样的人有着莫名的亲近感。啊对了，村上本人也很健康很自律，给人一种活力充沛的印象，铁人三项的爱好者，果然爱运动的人都很有魅力呢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T09:30:00.000Z">
<meta property="article:modified_time" content="2022-04-06T09:42:16.936Z">
<meta property="article:author" content="西走菜菜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongtaiq.github.io/2022/03/26/first-person/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《第一人称单数》 | 闲话茶楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">闲话茶楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongtaiq.github.io/2022/03/26/first-person/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西走菜菜">
      <meta itemprop="description" content="生活只会更好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲话茶楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《第一人称单数》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-26 17:30:00" itemprop="dateCreated datePublished" datetime="2022-03-26T17:30:00+08:00">2022-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 17:42:16" itemprop="dateModified" datetime="2022-04-06T17:42:16+08:00">2022-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sherry/" itemprop="url" rel="index"><span itemprop="name">Sherry</span></a>
                </span>
            </span>

          
            <span id="/2022/03/26/first-person/" class="post-meta-item leancloud_visitors" data-flag-title="读《第一人称单数》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/26/first-person/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/26/first-person/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔六年村上春树又出新小说了，这是写于2018至2019年的一些短篇小说，可以说都是村上七十多岁写的东西了，但是在他的小说里，主人公永远是年轻人，一个不介意孤独的主角，能自己给自己找乐子，我对着这样的人有着莫名的亲近感。啊对了，村上本人也很健康很自律，给人一种活力充沛的印象，铁人三项的爱好者，果然爱运动的人都很有魅力呢。</p>
<span id="more"></span>

<p>说回正题，这本书总的来说像是回忆的口吻，以老人家的视角来讲年轻人的故事，这些故事都是一些细小细碎的时光碎片或者是真假参半的回忆、不存在的乐评、虚构的短歌诗集……</p>
<p>文体总之非常随意，共同的地方当然就是都选用了第一人称的“我”来讲故事，而且这些故事都和记忆有关系。比如在谢肉祭中：</p>
<blockquote>
<p>那些只不过是我琐碎人生中发生的一组小事，如今看来，是人生中稍微绕点路的插曲。即便没发生那种事，我的人生想必也和此时此刻没太大差别。然而那些记忆，在某个时刻，想必会穿过遥远的漫漫长路前来造访我，并且以不可思议的强度撼动我心。犹如秋末的晚风，卷起森林的树叶，令原野的整片芒草一齐伏倒，用力拍打家家户户的门扉。</p>
<p>……</p>
</blockquote>
<p>这种感觉还挺真实的，人生的密度厚起来这种感觉就会越强烈，记忆的消逝是不可避免的，能想起来的东西在不同的时候感受会大相径庭。</p>
<h2 id="第一篇-石枕上"><a href="#第一篇-石枕上" class="headerlink" title="第一篇 石枕上"></a>第一篇 石枕上</h2><p>大概讲了一个19岁男孩和一个一起打工的女孩共度一晚的故事，他们相遇，做爱，对方留下什么东西，消失，真是典型的村上式故事。这次不同的配件是女生做爱做到高潮时会叫别人名字，同时这个女生在写和歌，那晚之后他们再也没见过面，女孩子留下的一部名为《石枕上》短歌集。</p>
<p>先谈谈我的第一感受，就是两条直线相交于一点，然后离开永不相见。毫无预期得遇到，然后消失不见，那种心情再难复刻。打个比方，大学的我一晚上失眠，爬起来看三体，我还记得那晚上月亮特别亮，非常亢奋得看了一晚上，第二天也完全不困，第一次看三体的这种感觉之后再也没有遇到。后面再想追寻，会有一丝丝无可奈何。</p>
<p>就像文章后面这样写道：</p>
<blockquote>
<p>再从抽屉里取出那本已泛黄变色的歌集重读，究竟有多大的意义和价值，我自己也不明白。老实说，是真的不大明白。但不管怎么样，它都留下了。其他的言语和思绪皆化为飞尘消失无踪。</p>
<p>……</p>
</blockquote>
<p>回忆里常有这样的小玩意，昨晚我还和爸爸聊起去年一年的回忆，他觉得我会忘却，时间越长越会觉得这一年的事情会变得割裂与不真实。也许是这样，但不管怎么样它都留下了，即便诸多思绪和言语都化为飞尘消失无踪。之后的一天我也会感叹，第一次表白亲吻时的那种感觉以后再也没有了，或者是偶尔想起爸爸坐很长时间的公交车来看我的事情，开心得说，原来还有这么多幸福的小时刻。当然难过痛苦的东西也会时不时溜进来，但是这一点上，痛苦难过得时刻回忆起来肯定没有当时那种撕心裂肺的感觉了。</p>
<p>另外关于痛苦的回忆这里扯句题外话，我发现自己一直以来都对挫折反应不当，对痛苦有“战斗或逃跑”的反应：要么反击带来痛苦的事物，要么努力逃避。结果没能找到跨越障碍的有效途径，所以一次次碰到类似的障碍，在成长道路上（都不能说是实现目标的路上了，因为之前就没目标）进步很小或者没有进步。最近看达里奥的《原则》，对这一点更加确定，对痛苦没有认真反思总是让自己被痛苦劫持。</p>
<p>扯远了，关于《原则》我想结合自己之后也写点东西。</p>
<p>文章里里面有一首短歌，让我想到很多：</p>
<blockquote>
<p>你</p>
<p>和我的距离</p>
<p>好像很远吧？</p>
<p>当时是否该</p>
<p>在木星转机？</p>
<p>……</p>
</blockquote>
<p>又是一个对距离的比喻，就像《1973年的弹子球》里声称在火星出生和在土星出生的人，另外《斯普特尼克恋人》中那个距离遥远，环绕地球短暂相会后又彼此分离的人造卫星也与此如出一辙。典型的村上式孤独，小说里男女主人公也是，总想要在别人身上希求些什么，这种寻求的感觉也一直伴随着我，但其实这种寻求感在我看来是非现实性的，因为我自己常常这样想。现实性是很重要的，真的非常重要，现实性和非现实性得共存着来，但是现实性一定是主导。《斯普特尼克恋人》里面对于那种沉溺于非现实的人的刻画十分传神，看的我有些压抑，喜欢非现实的人会一直把自己囚禁在非现实世界，就像斯普特尼克自己的隐喻一样：斯普特尼克是冷战时期军备竞赛苏联发送的第一颗人造卫星，没收回，在太空遨游。而斯普特尼克恋人–堇和敏（姑且说是一对同性恋）如同这颗人造卫星，在非现实性的太空中遨游，无法被现实性的地球收回。生活在现实里，爱具体的人，做具体的事情，双脚伸进泥土里，才能踏踏实实舒舒服服。</p>
<p>最后谈一点对村上小说里面一个我共同的感觉：情节的设置总是人在“正常”的轨道上滑行，忽然莫名得轻微出轨，产生难以言明的异样体验，最后又一次回到正轨。其实这种微妙的偏差也是我追着看村上的原因之一，日常生活中大家都太正常了，生活都差不多，平淡乏味，不可能说对一个陌生人知根知底得了解，看小说时我总有这样的期待:嘿，总要发生点什么吧！</p>
<p>不得不说，这本小说明显能感觉村上老了，小说的中间与结尾部分的感慨部分多了很多，以前的文集可都不是这么感慨万千的，处女座《且听风吟》一股脑得叙事，把光怪陆离，七扭八拐的情节抛出来让读者自己去看，所以看这本书有种这是一本人生积累小册子的错觉。在这些感慨中，我有些特别喜欢的段落：</p>
<blockquote>
<p>迄今为止，我的人生有几个重要的分水岭——恐怕大多数人的人生都是如此。向左或向右，往哪边走都可以。面对这样的时刻，我有时选左，有时选右……然后才有了如今的我。就这样第一人称单数的我实实在在得出现在了这里。要是我在其中任何一处选择了不同的方向，也许就没有今天的我了。</p>
<p>……</p>
</blockquote>
<p>村上29岁走上作家这条路，伴随着神宫球场那颗球写下处女座，在文艺春秋斩获金奖，一晃四十余年，他也没想到这样一个选择把他导向现在。现在活生生站在这里的我就是之前无数决策慢慢雕刻出来的，无论决策质量高低如何，坦诚得完完全全地接受然后继续下去吧。</p>
<hr>
<p>Sherry</p>
<p>2022-3-26</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="西走菜菜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="西走菜菜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/qq_channel.jpg">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/cloudmusic_channel.jpg">
            <span class="icon">
              <i class="fa fa-music"></i>
            </span>

            <span class="label">CloudMusic</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/Casual-painting/" rel="prev" title="随手画记录（更）">
      <i class="fa fa-chevron-left"></i> 随手画记录（更）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/27/Recognizing-reality/" rel="next" title="我们真的有自己想象的那样了解现实吗">
      我们真的有自己想象的那样了解现实吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%9F%B3%E6%9E%95%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">第一篇 石枕上</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西走菜菜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西走菜菜</p>
  <div class="site-description" itemprop="description">生活只会更好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/34573805?spm_id_from=333.1007.0.0" title="Bilibili主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;34573805?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-television fa-fw"></i>Bilibili主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://neac2021.github.io/" title="NEAC2021 → https:&#x2F;&#x2F;neac2021.github.io" rel="noopener" target="_blank"><i class="fa fa-bilibili fa-fw"></i>NEAC2021</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.heson10.com/" title="https:&#x2F;&#x2F;www.heson10.com" rel="noopener" target="_blank">黑石博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jubeny.com/" title="https:&#x2F;&#x2F;jubeny.com&#x2F;" rel="noopener" target="_blank">渚碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iszy.cc/" title="https:&#x2F;&#x2F;www.iszy.cc&#x2F;" rel="noopener" target="_blank">随遇而安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://3nice.cc/" title="https:&#x2F;&#x2F;3nice.cc&#x2F;" rel="noopener" target="_blank">3NICE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wolfdan.cn/" title="https:&#x2F;&#x2F;www.wolfdan.cn&#x2F;" rel="noopener" target="_blank">单林敏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clearlight.com.cn/" title="https:&#x2F;&#x2F;clearlight.com.cn&#x2F;" rel="noopener" target="_blank">xyli's nest</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vincentqin.tech/" title="https:&#x2F;&#x2F;vincentqin.tech&#x2F;" rel="noopener" target="_blank">RealCat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Erenの宇宙船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aomanhao.top/" title="https:&#x2F;&#x2F;www.aomanhao.top&#x2F;" rel="noopener" target="_blank">AomanHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mahaofei.com/" title="https:&#x2F;&#x2F;www.mahaofei.com&#x2F;" rel="noopener" target="_blank">HALFA博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://haremu.com/" title="https:&#x2F;&#x2F;haremu.com&#x2F;" rel="noopener" target="_blank">后宫学长</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://immmmm.com/" title="https:&#x2F;&#x2F;immmmm.com&#x2F;" rel="noopener" target="_blank">木木木木木</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zyoushuo.cn/" title="https:&#x2F;&#x2F;www.zyoushuo.cn&#x2F;" rel="noopener" target="_blank">阳光派Plus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fivefirex.github.io/" title="https:&#x2F;&#x2F;fivefirex.github.io&#x2F;" rel="noopener" target="_blank">FiveFireX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaofuzhan.com/" title="https:&#x2F;&#x2F;www.liaofuzhan.com&#x2F;" rel="noopener" target="_blank">Leaface</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fxpai.com/" title="https:&#x2F;&#x2F;fxpai.com&#x2F;" rel="noopener" target="_blank">非学·派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xaoxu.cn/" title="https:&#x2F;&#x2F;blog.xaoxu.cn&#x2F;" rel="noopener" target="_blank">银河小徐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西走菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l7twJ9cKCWv63HlcJEN1ANB9-gzGzoHsz',
      appKey     : 'tAcatwRNiPa0cNToShTbnvVF',
      placeholder: "本站支持匿名评论，欢迎备注名昵，留下邮箱回复自动提醒",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://l7twj9ck.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
